FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies - simplified and battle-tested
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    openbox \
    wget \
    unzip \
    curl \
    git \
    supervisor \
    openjdk-11-jre-headless \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libfontconfig1 \
    libgtk-3-0 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install websockify for noVNC
RUN apt-get update && apt-get install -y python3-pip && pip3 install websockify --no-cache-dir && rm -rf /var/lib/apt/lists/*

# Download IB Gateway
RUN mkdir -p /home/ibgateway && cd /home/ibgateway && \
    wget -q https://download2.interactivebrokers.com/installers/ibgateway/stable-standalone/ibgateway-stable-standalone-linux-x64.sh && \
    chmod +x ibgateway-stable-standalone-linux-x64.sh && \
    yes "" | ./ibgateway-stable-standalone-linux-x64.sh -q -dir /home/ibgateway/Jts && \
    rm ibgateway-stable-standalone-linux-x64.sh

# Download and install IBC
RUN mkdir -p /opt/ibc && cd /tmp && \
    wget -q https://github.com/IbcAlpha/IBC/releases/download/3.22.0/IBCLinux-3.22.0.zip && \
    unzip -q IBCLinux-3.22.0.zip -d /opt/ibc && \
    chmod +x /opt/ibc/*.sh /opt/ibc/scripts/*.sh && \
    rm IBCLinux-3.22.0.zip

# Install noVNC
RUN cd /opt && \
    wget -q https://github.com/novnc/noVNC/archive/refs/tags/v1.5.0.tar.gz && \
    tar xzf v1.5.0.tar.gz && \
    mv noVNC-1.5.0 /opt/novnc && \
    ln -s /opt/novnc/vnc.html /opt/novnc/index.html && \
    rm v1.5.0.tar.gz

# Create necessary directories and fix IBC path expectations
RUN mkdir -p /opt/ibc/config /home/ibgateway/ibc/logs && \
    mkdir -p /root/ibc/logs && \
    ln -sf /home/ibgateway/Jts /root/Jts && \
    mkdir -p /home/ibgateway/ibgateway && \
    ln -sf /home/ibgateway/Jts /home/ibgateway/ibgateway/1037

# IBC Config
RUN cat > /opt/ibc/config.ini << 'CONFIG'
AcceptIncomingConnectionAccount=Yes
AcceptNonBrokerageAccountWarning=Yes
AllowBlindTrading=Yes
BindAddress=0.0.0.0
CloseChannel=No
ColorPalletName=Dark
DataCenter=Default
DisplayAlerts=No
DisplayTooltips=No
ExistingSessionDetectedAction=Restart
FIXConnectionType=ssl
FIXPasswordEncryption=Basic
IbLoginID=alharthy2026
IbPassword=Nasra_2026
IbSecure=Yes
IbUseSSL=Yes
LaunchTradingWorkstation=Yes
Locale=en_US
LogPath=/home/ibgateway/ibc/logs
PasswordEncryption=Basic
PasswordEncryptionType=IBKR
Port=4002
ReadOnlyApi=No
ReconnectAttempts=3
ReconnectDelay=2
TradeMode=P
TradingMode=paper
VerboseLogging=No
CONFIG

# Startup script - robust with logging and error handling
RUN cat > /start.sh << 'STARTUP'
#!/bin/bash
# NO set -e - allow errors without stopping entire script

LOG_FILE="/tmp/startup.log"
exec 1> >(tee -a $LOG_FILE)
exec 2>&1

# FIX: Update gatewaystart.sh with the correct TWS version
sed -i 's/TWS_MAJOR_VRSN=1019/TWS_MAJOR_VRSN=1037/' /opt/ibc/gatewaystart.sh

echo "[$(date '+%Y-%m-%d %H:%M:%S')] ====== STARTING IBKR + VNC SYSTEM ======"

# Clean up any stale processes
pkill -f Xvfb 2>/dev/null || true
pkill -f x11vnc 2>/dev/null || true
pkill -f websockify 2>/dev/null || true

export DISPLAY=:0
export XAUTHORITY=/tmp/.Xauthority

# ========== START XVFB ==========
echo "[$(date '+%Y-%m-%d %H:%M:%S')] [1/5] Starting Xvfb display server..."
Xvfb :0 -screen 0 1024x768x24 -ac -nolisten tcp >/dev/null 2>&1 &
XVFB_PID=$!
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Xvfb PID: $XVFB_PID"
sleep 4

# Check if Xvfb started
if ! kill -0 $XVFB_PID 2>/dev/null; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] ERROR: Xvfb failed to start!"
else
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] OK: Xvfb running"
fi

# ========== START OPENBOX ==========
echo "[$(date '+%Y-%m-%d %H:%M:%S')] [2/5] Starting window manager (openbox)..."
openbox >/dev/null 2>&1 &
OB_PID=$!
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Openbox PID: $OB_PID"
sleep 2

# ========== START VNC SERVER ==========
echo "[$(date '+%Y-%m-%d %H:%M:%S')] [3/5] Starting VNC server (x11vnc)..."
x11vnc -display :0 -forever -nopw -rfbport 5900 -repeat -loop100 >/dev/null 2>&1 &
VNC_PID=$!
echo "[$(date '+%Y-%m-%d %H:%M:%S')] x11vnc PID: $VNC_PID"
sleep 2

if ! kill -0 $VNC_PID 2>/dev/null; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] ERROR: VNC server failed to start!"
else
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] OK: VNC server running on port 5900"
fi

# ========== START WEBSOCKIFY ==========
echo "[$(date '+%Y-%m-%d %H:%M:%S')] [4/5] Starting websockify bridge..."
websockify --web /opt/novnc 6080 localhost:5900 >/dev/null 2>&1 &
WS_PID=$!
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Websockify PID: $WS_PID"
sleep 2

if ! kill -0 $WS_PID 2>/dev/null; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] ERROR: Websockify failed to start!"
else
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] OK: Websockify running on port 6080"
fi

# ========== START IBC + IB GATEWAY ==========
echo "[$(date '+%Y-%m-%d %H:%M:%S')] [5/5] Starting IBC and IB Gateway..."

# Ensure correct paths and permissions
export DISPLAY=:0
export PATH="/opt/ibc/scripts:$PATH"

cd /opt/ibc

# Run IBC directly with explicit parameters
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Launching IBC Gateway with inline output..."

# Call ibcstart.sh directly with all required parameters
# NOTE: tws-path should be parent of Jts, not Jts itself (IBC expects versioned subdirs)
bash ./scripts/ibcstart.sh 1037 -g \
    --tws-path=/home/ibgateway \
    --ibc-path=/opt/ibc \
    --ibc-ini=/opt/ibc/config.ini \
    --user=alharthy2026 \
    --pw=Nasra_2026 \
    --mode=paper \
    >> /tmp/ibc_startup.log 2>&1 &

IBC_PID=$!
echo "[$(date '+%Y-%m-%d %H:%M:%S')] IBC PID: $IBC_PID"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Gateway log: /tmp/ibc_startup.log"

# ========== KEEP CONTAINER ALIVE ==========
echo "[$(date '+%Y-%m-%d %H:%M:%S')] ====== SYSTEM READY ======"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] All processes started. Waiting for exit signal..."
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Log file: $LOG_FILE"

# Wait for all background processes
wait

echo "[$(date '+%Y-%m-%d %H:%M:%S')] Container shutting down..."

STARTUP

RUN chmod +x /start.sh && \
    sed -i 's/\r$//' /start.sh && \
    head -1 /start.sh

EXPOSE 4002 5900 6080

CMD ["/bin/bash", "/start.sh"]
