FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    openbox \
    wget \
    unzip \
    curl \
    git \
    default-jre \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libfontconfig1 \
    libgtk-3-0 \
    libasound2 \
    libxss1 \
    && rm -rf /var/lib/apt/lists/*

# Install websockify for noVNC
RUN apt-get update && apt-get install -y python3-pip && \
    pip3 install websockify --no-cache-dir && \
    rm -rf /var/lib/apt/lists/*

# Download IB Gateway
RUN mkdir -p /home/ibgateway && cd /home/ibgateway && \
    wget -q https://download2.interactivebrokers.com/installers/ibgateway/stable-standalone/ibgateway-stable-standalone-linux-x64.sh && \
    chmod +x ibgateway-stable-standalone-linux-x64.sh && \
    yes "" | ./ibgateway-stable-standalone-linux-x64.sh -q -dir /home/ibgateway/Jts && \
    rm -f ibgateway-stable-standalone-linux-x64.sh

# Download IBC - verify files exist
RUN mkdir -p /opt/ibc && cd /tmp && \
    wget -q https://github.com/IbcAlpha/IBC/releases/download/3.22.0/IBCLinux-3.22.0.zip && \
    unzip -q IBCLinux-3.22.0.zip -d /opt/ibc && \
    chmod +x /opt/ibc/*.sh /opt/ibc/scripts/*.sh && \
    ls -la /opt/ibc/ && \
    rm -f IBCLinux-3.22.0.zip

# Install noVNC
RUN cd /opt && \
    wget -q https://github.com/novnc/noVNC/archive/refs/tags/v1.5.0.tar.gz && \
    tar xzf v1.5.0.tar.gz && \
    mv noVNC-1.5.0 /opt/novnc && \
    ln -s /opt/novnc/vnc.html /opt/novnc/index.html && \
    rm v1.5.0.tar.gz

# Create directories
RUN mkdir -p /opt/ibc/config /home/ibgateway/ibc/logs

# IBC Config
RUN cat > /opt/ibc/config.ini << 'CONFIG'
AcceptIncomingConnectionAccount=Yes
AcceptNonBrokerageAccountWarning=Yes
AllowBlindTrading=Yes
BindAddress=0.0.0.0
CloseChannel=No
ColorPalletName=Dark
DataCenter=Default
DisplayAlerts=No
DisplayTooltips=No
ExistingSessionDetectedAction=Restart
FIXConnectionType=ssl
FIXPasswordEncryption=Basic
IbLoginID=alharthy2026
IbPassword=Nasra_2026
IbSecure=Yes
IbUseSSL=Yes
LaunchTradingWorkstation=Yes
Locale=en_US
LogPath=/home/ibgateway/ibc/logs
PasswordEncryption=Basic
PasswordEncryptionType=IBKR
Port=4002
ReadOnlyApi=No
ReconnectAttempts=3
ReconnectDelay=2
TradeMode=P
TradingMode=paper
VerboseLogging=No
CONFIG

# Startup script - Fixed version
RUN cat > /start.sh << 'STARTUP'
#!/bin/bash
set -e

echo "Starting IBKR + VNC system..."

# Start Xvfb
echo "[1/5] Starting Xvfb..."
Xvfb :0 -screen 0 1024x768x24 -ac &
export DISPLAY=:0
sleep 3

# Start window manager
echo "[2/5] Starting openbox..."
openbox &
sleep 2

# Start x11vnc
echo "[3/5] Starting x11vnc..."
x11vnc -display :0 -forever -nopw -rfbport 5900 &
sleep 2

# Start websockify
echo "[4/5] Starting websockify..."
websockify --web /opt/novnc 6080 localhost:5900 &
sleep 2

# Start IBC + IB Gateway
echo "[5/5] Starting IBC + IB Gateway..."
cd /opt/ibc

# Use gatewaystart.sh for IB Gateway
if [ -f "./gatewaystart.sh" ]; then
    echo "Found gatewaystart.sh, executing..."
    exec ./gatewaystart.sh --password=Nasra_2026
else
    echo "ERROR: gatewaystart.sh not found!"
    echo "Contents of /opt/ibc:"
    ls -la /opt/ibc/

    # Keep container alive for debugging
    exec tail -f /dev/null
fi

STARTUP

RUN chmod +x /start.sh

EXPOSE 4002 5900 6080

CMD ["/start.sh"]
